worker_processes auto;
error_log /var/log/nginx/error.log info;
events { worker_connections 1024; }


http {
    include mime.types;
    default_type application/octet-stream;


    # Upstream pool. Primary/backup semantics are driven by the entrypoint.
    upstream node_service {
        # primary pool has no "backup" token; backup pool will include it
        server blue:${PORT} max_fails=1 fail_timeout=2s${BLUE_BACKUP};
        server green:${PORT} max_fails=1 fail_timeout=2s${GREEN_BACKUP};
    }



    server {
        listen 80;


        # Try next upstream on errors/timeouts and 5xx
        proxy_next_upstream error timeout http_502 http_503 http_504 http_5xx;
        proxy_next_upstream_tries 2;


        location / {
            proxy_pass http://node_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;


            # Tight timeouts to detect failures quickly (tweak if needed)
            proxy_connect_timeout 250ms;
            proxy_send_timeout 500ms;
            proxy_read_timeout 500ms;


            # Allow upstream response headers
            # By default Nginx forwards response headers, so there's nothing to remove here.
        }


        # Health path proxies to upstream's /healthz
        location /healthz {
            proxy_pass http://node_service/healthz;
            proxy_set_header Host $host;
            proxy_connect_timeout 250ms;
            proxy_read_timeout 500ms;
        }


        # Version path proxies to upstream's /version
        location /version {
            proxy_pass http://node_service/version;
            proxy_set_header Host $host;
            proxy_connect_timeout 250ms;
            proxy_read_timeout 500ms;
        }
    }
}